<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       var a = Math.round(10.5); //round value
       document.write("Round of value : " + a + "<br>");
        
       var b = Math.round(10.5); // trunc Round of without decimal prints of value
       document.write("trunc Round of without decimal pprints of value : " + b + "<br>");

       var c = Math.ceil(6.09);
       document.write("Ceil Neared upper prints of value : " + c + "<br>");

       var d = Math.floor(6.55);
       document.write("ceil neared down prints of value : " + d + "<br>");

       var e = Math.max(12,35,45,85,96,74,36);
       document.write("Max Value : " + e + "<br>");

       var f = Math.min(12,35,45,85,96,74,36);
       document.write("Min Value : " + e + "<br>");

       var g = Math.sqrt(81);
       document.write("Squrare root" + g + "<br>");

       var h = Math.cbrt(125);
       document.write("Cude Root: " + h + "<br>");

       var i = Math.pow(3,4);
       document.write("power: " + i + "<br>");

       var j = Math.random();
       document.write("Random Number : " + j + "<br>");

       var k = Math.floor(Math.random()*10000);
       document.write("Random Number : " + k + "<br>");

       var l = Math.PI.toFixed(4);
       document.write("PI value" + l + "<br>");

       var m = Math.log(2);
       document.write("log value: "+ m + "<br>");
    </script>
</body>
</html>